<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Esri.ArcGISRuntime.UI.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainMapView"
        android:layout_weight="1" />
  <LinearLayout
      android:id="@+id/StatusArea"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp">
    <ProgressBar
        android:id="@+id/BusyIndicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:paddingTop="0dp"
        android:layout_marginRight="5dp"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
  </LinearLayout>
  <Button
      android:id="@+id/OfflineBtn"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="Déconnecter"
      android:visibility="gone" />
  <Button
      android:id="@+id/SyncBtn"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="Synchroniser"
      android:visibility="gone" />
</LinearLayout>

